<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsController.ControllerAbout" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAgAAAAAAAAAAAAABAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>ControllerAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsController.ControllerGame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAgAACAAAAAAAAAAhAAECAABAAAAAQQAQ=</HashCode>
      <FileName>ControllerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsController.ControllerInputRecordMenu" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAAAAAIJAAEgAAAAAAAAAQIA=</HashCode>
      <FileName>ControllerInputRecordMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsController.ControllerMenu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAgAAAAAAAAAAAAABAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>ControllerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsController.ControllerRecordMenu" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAgAAAAAAAAAAAAABAAEAEAAAAAAAAQAA=</HashCode>
      <FileName>ControllerRecordMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsController.FactoryController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerBase" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="WindowsFormsController.ControllerType" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAgAAAAAAACAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>