<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsView.GameForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADgAyAABBAAAACAAAACABggCARoAIAEAABQgEQ=</HashCode>
      <FileName>GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.InputRecordForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACAAAACAAAAAABAEAAAAIAAAAA=</HashCode>
      <FileName>InputRecordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.MenuForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAQASAAIAAAAACAAIACACAAAABAABAQAIQEAAA=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Viewer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAgAAAAAQAAAI=</HashCode>
      <FileName>Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="View.ViewBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>