<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleController.ControllerAbout" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAEAgAIAAAAAAAAAAAAAAEEAAEAAAAAAAAA=</HashCode>
      <FileName>ControllerAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerGame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAgAACAAAAAAAAAAgAAEEAABAAAAAQAAQ=</HashCode>
      <FileName>ControllerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerInputRecordMenu" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAgAAAAAAAAAAAAAIAAEEAAAAAAAAAAIA=</HashCode>
      <FileName>ControllerInputRecordMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerMenu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAgAAAAAAACAAQAAAAAEEAAEAAAAAAAAA=</HashCode>
      <FileName>ControllerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerRecordMenu" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAgAAAAAAAAAAgAAAAAEAAAEAAAAAgAAA=</HashCode>
      <FileName>ControllerRecordMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.FactoryController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ControllerBase" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ConsoleController.ControllerType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAgAAAAAAACAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>